# Hologram Throughput

- author : Sylvie Dagoret-Campagne
- affiliation : IJCLab/IN2P3/CNES, DESC-LSST fullmember, behalf AuxTel Teal VERA C. Rubin observatory
- 
- creation date : June 5nd  2022
- last update : June 5nd 2022


### 

- **kernel anaconda3_auxtel** at CC or **python 3** locally

In [8]:
import sys
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from mpl_toolkits.axes_grid1 import make_axes_locatable
from matplotlib.colors import LogNorm
import numpy as np
import pandas as pd

import matplotlib.ticker                         # here's where the formatter is
import os
import re


plt.rcParams["figure.figsize"] = (12,8)
plt.rcParams["axes.labelsize"] = 'xx-large'
plt.rcParams['axes.titlesize'] = 'xx-large'
plt.rcParams['xtick.labelsize']= 'xx-large'
plt.rcParams['ytick.labelsize']= 'xx-large'

from astropy import units as u

In [5]:
import matplotlib.colors as colors
import matplotlib.cm as cmx
import matplotlib.gridspec as gridspec
from matplotlib.patches import Rectangle

from mpl_toolkits.axes_grid1.inset_locator import inset_axes

In [6]:
filename = "20200211-holo-4-003-uniformity-datacube.npy"

In [18]:
thearray= np.load(filename)

In [19]:
df = pd.DataFrame(thearray)

In [20]:
df

      order   dx   dy       wl        DE    DE_std
0         0  0.0  0.0  400.014  0.284048  0.000702
1         0  0.0  0.0  419.989  0.090576  0.000223
2         0  0.0  0.0  440.023  0.028995  0.000058
3         0  0.0  0.0  459.966  0.055558  0.000111
4         0  0.0  0.0  479.965  0.087470  0.000175
...     ...  ...  ...      ...       ...       ...
3438      2 -4.0 -4.0  479.965  0.088270  0.000117
3439      2 -4.0 -4.0  500.021  0.077836  0.000103
3440      2 -4.0 -4.0  519.984  0.069577  0.000092
3441      2 -4.0 -4.0  540.001  0.059706  0.000079
3442      2 -4.0 -4.0  559.997  0.031729  0.000045

[3443 rows x 6 columns]

In [21]:
sel_order0 = df["order"] == 0
sel_order1 = df["order"] == 1
sel_order2 = df["order"] == 2

In [22]:
df_order0 = df[sel_order0]
df_order1 = df[sel_order1]
df_order2 = df[sel_order2]

In [23]:
df_order0

      order   dx   dy        wl        DE    DE_std
0         0  0.0  0.0   400.014  0.284048  0.000702
1         0  0.0  0.0   419.989  0.090576  0.000223
2         0  0.0  0.0   440.023  0.028995  0.000058
3         0  0.0  0.0   459.966  0.055558  0.000111
4         0  0.0  0.0   479.965  0.087470  0.000175
...     ...  ...  ...       ...       ...       ...
1515      0 -4.0 -4.0   960.032  0.669136  0.001791
1516      0 -4.0 -4.0   979.982  0.677472  0.001757
1517      0 -4.0 -4.0   999.966  0.680757  0.001683
1518      0 -4.0 -4.0  1019.980  0.691907  0.001604
1519      0 -4.0 -4.0  1040.023  0.691687  0.001562

[1520 rows x 6 columns]

In [24]:
df_order1

      order   dx   dy        wl        DE    DE_std
1520      1  0.0  0.0   400.014  0.081134  0.000425
1521      1  0.0  0.0   419.989  0.122047  0.000553
1522      1  0.0  0.0   440.023  0.284278  0.000354
1523      1  0.0  0.0   459.966  0.307857  0.000382
1524      1  0.0  0.0   479.965  0.309489  0.000384
...     ...  ...  ...       ...       ...       ...
3035      1 -4.0 -4.0   960.032  0.133481  0.000190
3036      1 -4.0 -4.0   979.982  0.127805  0.000177
3037      1 -4.0 -4.0   999.966  0.121153  0.000160
3038      1 -4.0 -4.0  1019.980  0.116941  0.000149
3039      1 -4.0 -4.0  1040.023  0.106750  0.000159

[1520 rows x 6 columns]

In [25]:
df_order2

      order   dx   dy       wl        DE    DE_std
3040      2  0.0  0.0  400.014  0.075719  0.000378
3041      2  0.0  0.0  419.989  0.090386  0.000152
3042      2  0.0  0.0  440.023  0.110968  0.000130
3043      2  0.0  0.0  459.966  0.099133  0.000116
3044      2  0.0  0.0  479.965  0.085045  0.000100
...     ...  ...  ...      ...       ...       ...
3438      2 -4.0 -4.0  479.965  0.088270  0.000117
3439      2 -4.0 -4.0  500.021  0.077836  0.000103
3440      2 -4.0 -4.0  519.984  0.069577  0.000092
3441      2 -4.0 -4.0  540.001  0.059706  0.000079
3442      2 -4.0 -4.0  559.997  0.031729  0.000045

[403 rows x 6 columns]